import React, { useEffect, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import backgroundURL from "/src/assets/Voting_Background.png"; // ✅ absolute path works reliably in Vite
import handCursor from "/src/assets/hands.png";
import { getPosts, createPost, voteOnPost, login } from "../api";

interface Post {
  id: number;
  content: string;
  votes: number;
}

export default function Vote() {
  const [posts, setPosts] = useState<Post[]>([]);
  const [newPost, setNewPost] = useState("");
  const [isLoggedIn, setIsLoggedIn] = useState(false);

  useEffect(() => {
    const hasTokens =
      localStorage.getItem("accessToken") && localStorage.getItem("refreshToken");
    setIsLoggedIn(!!hasTokens);
  }, []);

  useEffect(() => {
    getPosts()
      .then((data) => setPosts(data))
      .catch((err) => console.error("Error fetching posts:", err));
  }, []);

  const handleLogin = async () => {
    try {
      await login("testuser", "1234");
      setIsLoggedIn(true);
      alert("Logged in successfully!");
    } catch (err) {
      console.error(err);
      alert("Login failed.");
    }
  };

  const handleCreatePost = async () => {
    if (!isLoggedIn) {
      alert("Please log in before creating a post.");
      await handleLogin();
    }
    try {
      const post = await createPost(newPost);
      setPosts((prev) => [...prev, post]);
      setNewPost("");
    } catch (err) {
      console.error(err);
      alert("Error creating post.");
    }
  };

  const handleVote = async (id: number, type: "up" | "down") => {
    if (!isLoggedIn) {
      alert("Please log in before voting.");
      await handleLogin();
    }
    try {
      const updated = await voteOnPost(id, type);
      setPosts((prev) =>
        prev.map((p) => (p.id === updated.id ? updated : p))
      );
    } catch (err) {
      console.error(err);
      alert("Error voting.");
    }
  };

  return (
    <div
      className="relative flex flex-col items-center justify-start min-h-screen w-full text-gray-900"
      style={{ cursor: `url(${handCursor}), auto` }}
    >
      {/* ✅ Fixed Fullscreen Background */}
      <div
        className="fixed inset-0 z-[-2]"
        style={{
          backgroundImage: `url(${backgroundURL})`,
          backgroundSize: "cover",
          backgroundPosition: "center",
          backgroundRepeat: "no-repeat",
          backgroundAttachment: "fixed",
        }}
      />

      {/* ✅ Dark overlay (transparent, not opaque) */}
      <div className="fixed inset-0 bg-black/20 backdrop-blur-[1px] z-[-1]" />

      {/* Foreground content */}
      <motion.div
        initial={{ opacity: 0, y: 40 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
        className="relative z-10 mt-10 mb-20 w-full flex flex-col items-center"
      >
        <div className="bg-white/90 backdrop-blur-lg rounded-3xl shadow-2xl p-8 max-w-2xl w-[90%] flex flex-col items-center">
          <h1 className="text-3xl font-extrabold text-center mb-6">
            Flexible Morals Voting
          </h1>

          {/* Create Post */}
          <div className="flex flex-col sm:flex-row items-center gap-3 mb-6 w-full">
            <textarea
              value={newPost}
              onChange={(e) => setNewPost(e.target.value)}
              placeholder="Write something morally questionable..."
              className="flex-1 p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-400 text-gray-800"
            />
            <button
              onClick={handleCreatePost}
              className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-xl font-semibold transition-all shadow-md"
            >
              Submit
            </button>
          </div>

          {!isLoggedIn && (
            <button
              onClick={handleLogin}
              className="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-xl font-medium mb-6 transition-all"
            >
              Log In
            </button>
          )}

          {/* Posts */}
          <div className="space-y-5 w-full max-h-[60vh] overflow-y-auto pr-2">
            <AnimatePresence>
              {posts.length === 0 ? (
                <motion.p
                  key="no-posts"
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  exit={{ opacity: 0 }}
                  className="text-center text-gray-600"
                >
                  No posts yet. Be the first!
                </motion.p>
              ) : (
                posts.map((post) => (
                  <motion.div
                    key={post.id}
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -10 }}
                    transition={{ duration: 0.3 }}
                    className="bg-gray-50 border border-gray-300 p-5 rounded-2xl shadow-md hover:shadow-xl transition-all flex justify-between items-center"
                  >
                    <p className="text-gray-900 text-lg font-medium max-w-[70%] break-words">
                      {post.content}
                    </p>
                    <div className="flex items-center gap-3">
                      <button
                        onClick={() => handleVote(post.id, "up")}
                        className="px-3 py-2 bg-green-500 hover:bg-green-600 text-white rounded-md text-lg transition"
                      >
                        ▲
                      </button>
                      <span className="font-semibold text-gray-900 text-lg">
                        {post.votes}
                      </span>
                      <button
                        onClick={() => handleVote(post.id, "down")}
                        className="px-3 py-2 bg-red-500 hover:bg-red-600 text-white rounded-md text-lg transition"
                      >
                        ▼
                      </button>
                    </div>
                  </motion.div>
                ))
              )}
            </AnimatePresence>
          </div>
        </div>
      </motion.div>
    </div>
  );
}
